<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
	<link rel="icon" type="image/x-icon" href="a3.png">

</head>
<style>
#about img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
#skills{
	font-size:20px;
	line-height:1.6;
}
#projects{
font-size:20px;
}
#contact{
	font-size:20px;

}
nav a{
		text-decoration:none;
  		color: black;
		font-size:20px;
  		padding: 14px 25px;
  		display: inline-block;
		text-decoration:none;

}
nav a:hover{
		background-color: navy;
		color:white;
		border-radius:12px;

}
#resume a{
		text-decoration:none;
  		color: black;
		font-size:20px;
  		padding: 14px 25px;
  		text-align: center;
  		display: inline-block;
	}

#resume a:hover{
		background-color: navy;
		color:white;
		border-radius:12px;
	}

</style>
<body>

             <nav align="right">
		
		<a href="#about">About</a>
		<a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
		<a href="#resume">Resume</a>
		<a href="#contact">Contact</a>
            </nav>
     <main>
        <section id="about" style="background-color:MistyRose;padding:100px;text-align:center;">
		<h1>Bavirisetty Naga Sruthi</h1>
		<img src="sruthi1.jpg" width="150" height="250"/>
  		<p> I am very excited to learn something new and gain some knowledge from this internship.<br><br> </p>
	</section>
	<section id="skills" style="padding:100px;">
		<p align="center">Communication Skills <br> Leadership Skills <br> <b>Languages:</b> C, Python , HTML , CSS <br> <b>Packages:</b>MS Office </p>
	</section>
	<section id="projects" style="background-color:snow;padding:100px;">
        	<p align="center"> <b>Inter Disciplinary Project.</b><br> Our main goal is to check whether the website is having any SQL vulnerabilities or not and how we 
			are going to prevent them in a productive way.
		</p>
		<div style="text-align:center;"><img src="project.png" height="150px" width="200px"/></div>
		<p align="center"><b>Web Technology Project</b> on an interactive web page for early learners, where they can practice recognizing and identifying alphabets and numbers. 			The web page will display a sequence of alphabets and numbers, and the user should provide the correct input to make the displayed alphabet or number 					disappear.
		</p>
		<img src="Picture2.png" height="150px" width="300px"/>&nbsp; &nbsp; 
		<img src="Picture3.png" height="150px" width="300px"/>&nbsp; &nbsp;
		<img src="Picture1.png" height="150px" width="300px"/>
	</section>
	<section id="resume" align="center" style="padding:50px;">
		<a href="sruthiresume.pdf"> Resume download </a>
	</section>
	<section id="contact" style="padding:30px;">
		<p align="center">Contact Us:<br> 8897205463 <br>Sruthi.b2214@gmail.com</p>
	</section>
    </main>
</body>
</html>
